{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Ohjaa musiikkikirjastosi kappaleiden toistoa t\'e4ll\'e4 yksinkertaisella ohjaimella.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
Kehitetty Beavertonissa, Oregonissa (USA)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Erityiskiitokset:
\f0\b0 \
Tuomas H\'e4m\'e4l\'e4inen\
Tyler Hall\
Markus M\'fcller\
Sam Rowlands\
Johannes Jakob\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Marcin Janowski\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Franco Gentili Reus\
\
Tony Ingraldi ({\field{\*\fldinst{HYPERLINK "https://github.com/tingraldi/SwiftScripting"}}{\fldrslt SwiftScripting}}-ty\'f6kalut)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://marioaguzman.github.io/musicwidget"}}{\fldrslt \cf0 Music Widget}}\
}